# DotNetCoreAPIStarter

./: .gitignore  NetCoreTodoApi.sln  README.md
AugenBookStore.Common/Dtos/: HttpResponseResult.cs
AugenBookStore.Common/Utilities/: HttpClientUtility.cs
AugenBookStore.Common/Wrappers/: IAutoMapperWrapper.cs
AugenBookStore.Repositories/: BaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
AugenBookStore.Repositories/Entities/Todo/: TodoContext.cs
AugenBookStore.Services/: UserService.cs
NetCoreTodoApi/: AutoMapperWrapper.cs  IAutoMapperWrapper.cs  MappingProfile.cs  NetCoreTodoApi.csproj  Program.cs  Startup.cs  internal-nlog.txt
NetCoreTodoApi/Controllers/: BaseController.cs  UsersController.cs  ValuesController.cs
NetCoreTodoApi/Entities/: TodoContext.cs  TodoItem.cs  User.cs
NetCoreTodoApi/Models/: AppSettings.cs  LoginModel.cs  TodoItem.cs  UserModel.cs
NetCoreTodoApi/Properties/: launchSettings.json
NetCoreTodoApi/Services/: IUserService.cs  UserService.cs
src/: NetCoreTodoApi.sln
src/AugenBookStore.Common/: NetCoreTodoApi.Common.csproj
src/AugenBookStore.Common/Dtos/: LoginDto.cs  ResponseLoginDto.cs
src/AugenBookStore.Common/Dtos/Todo/: UserDto.cs
src/AugenBookStore.Common/Utilities/: HashUtility.cs  IHashUtility.cs  IHttpClientUtility.cs
src/AugenBookStore.Common/Wrappers/: AutoMapperWrapper.cs
src/AugenBookStore.Repositories/: IRepository.cs  ITodoUnitOfWork.cs  NetCoreTodoApi.Repositories.csproj  TodoUnitOfWork.cs
src/AugenBookStore.Repositories/Entities/Todo/: User.cs
src/AugenBookStore.Services/: IUserService.cs  NetCoreTodoApi.Services.csproj  UserService.cs
src/NetCoreTodoApi/: MappingProfile.cs  NetCoreTodoApi.csproj  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
src/NetCoreTodoApi/Controllers/: BaseController.cs  UsersController.cs  ValuesController.cs
src/NetCoreTodoApi/Models/: AppSettings.cs
src/NetCoreTodoApi/Properties/: launchSettings.json
src/Scripts/: InitTodoDatabase.sql
src/Tests/: AppSettings.cs  Tests.csproj
src/Tests/Services/: UserServiceTests.cs
