2019-10-17 14:01:00.4596 Info Message Template Auto Format enabled
2019-10-17 14:01:00.4957 Info Loading assembly: NLog.Web.AspNetCore
2019-10-17 14:01:00.6290 Info Adding target FileTarget(Name=allfile)
2019-10-17 14:01:00.6397 Info Adding target FileTarget(Name=ownFile-web)
2019-10-17 14:01:00.7130 Info Found 45 configuration items
2019-10-17 14:07:19.0602 Info Message Template Auto Format enabled
2019-10-17 14:07:19.0772 Info Loading assembly: NLog.Web.AspNetCore
2019-10-17 14:07:19.2153 Info Adding target FileTarget(Name=allfile)
2019-10-17 14:07:19.2153 Info Adding target FileTarget(Name=ownFile-web)
2019-10-17 14:07:19.2877 Info Found 45 configuration items
2019-10-18 16:46:22.3155 Info Message Template Auto Format enabled
2019-10-18 16:46:22.3495 Info Loading assembly: NLog.Web.AspNetCore
2019-10-18 16:46:22.5283 Info Adding target FileTarget(Name=allfile)
2019-10-18 16:46:22.5641 Info Adding target FileTarget(Name=ownFile-web)
2019-10-18 16:46:22.6468 Info Found 45 configuration items
2019-10-22 13:33:14.0525 Info Message Template Auto Format enabled
2019-10-22 13:33:14.1093 Info Loading assembly: NLog.Web.AspNetCore
2019-10-22 13:33:14.2884 Info Adding target FileTarget(Name=allfile)
2019-10-22 13:33:14.3194 Info Adding target FileTarget(Name=ownFile-web)
2019-10-22 13:33:14.4550 Info Found 45 configuration items
2019-10-22 13:36:11.7467 Info Message Template Auto Format enabled
2019-10-22 13:36:11.7601 Info Loading assembly: NLog.Web.AspNetCore
2019-10-22 13:36:11.8603 Info Adding target FileTarget(Name=allfile)
2019-10-22 13:36:11.8603 Info Adding target FileTarget(Name=ownFile-web)
2019-10-22 13:36:11.9187 Info Found 45 configuration items
2019-10-22 13:49:53.9488 Info Message Template Auto Format enabled
2019-10-22 13:49:53.9616 Info Loading assembly: NLog.Web.AspNetCore
2019-10-22 13:49:54.0479 Info Adding target FileTarget(Name=allfile)
2019-10-22 13:49:54.0549 Info Adding target FileTarget(Name=ownFile-web)
2019-10-22 13:49:54.1013 Info Found 45 configuration items
